<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Subcon PL Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./features11.css" rel="stylesheet" />
      <div class="features11-layout251 thq-section-padding">
        <div class="features11-max-width thq-section-max-width">
          <div class="thq-flex-row features11-section-title">
            <div class="features11-column thq-flex-column">
              <span class="thq-body-small">
                <span>Building Strong Foundations for Your Home</span>
              </span>
              <h2 class="thq-heading-2 features11-text1">
                <span>Key Features</span>
              </h2>
            </div>
            <span class="thq-body-small">
              <span>
                Discover the top features of our residential slab construction
                services
              </span>
            </span>
          </div>
          <div class="features11-content">
            <div class="features11-row thq-flex-row">
              <div class="features11-feature1 thq-flex-column">
                <img
                  alt="Customized Slab Designs Image"
                  src="public/superior-finish-1400w.jpg"
                  class="thq-img-ratio-4-3 features11-feature1-image"
                />
                <div class="features11-content1 thq-flex-column">
                  <h3 class="thq-heading-3"><span>Superior Finish</span></h3>
                  <span class="thq-body-small">
                    <span>
                      Impeccably smooth finish to give best quality slabs
                    </span>
                  </span>
                </div>
              </div>
              <div class="features11-feature2 thq-flex-column">
                <img
                  alt="Timely Project Completion Image"
                  src="public/timely-project-completion-300h.jpeg"
                  class="thq-img-ratio-4-3 features11-feature2-image"
                />
                <div class="features11-content2 thq-flex-column">
                  <h3 class="thq-heading-3">
                    <span>Timely Project Completion</span>
                  </h3>
                  <span class="thq-body-small">
                    <span>
                      Efficient construction process ensuring timely completion
                      of projects
                    </span>
                  </span>
                </div>
              </div>
              <div class="features11-feature3 thq-flex-column">
                <img
                  alt="Durable and Long-Lasting Results Image"
                  src="public/durable-slab-300h.jpeg"
                  class="thq-img-ratio-4-3 features11-feature3-image"
                />
                <div class="features11-content3 thq-flex-column">
                  <h3 class="thq-heading-3">
                    <span>Durable and Long-Lasting Results</span>
                  </h3>
                  <span class="thq-body-small">
                    <span>
                      Using high-quality materials for durable and long-lasting
                      concrete slabs
                    </span>
                  </span>
                </div>
              </div>
            </div>
          </div>
          <div class="features11-actions"></div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
