<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Subcon PL Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./footer1.css" rel="stylesheet" />
      <footer class="footer1-footer1 thq-section-padding">
        <div class="footer1-max-width thq-section-max-width">
          <div class="footer1-content">
            <div class="footer1-newsletter">
              <img
                alt="logo"
                src="public/screenshot%202024-06-22%20at%2012.03.23%C3%A2%C2%80%C2%AFam-1400w.png"
                class="footer1-image1"
              />
              <div class="footer1-container">
                <span class="thq-body-small">
                  For enquiries, please contact us at:
                </span>
              </div>
              <a
                href="mailto:orders@subcongroup.com.u?subject="
                class="footer1-text"
              >
                <span>orders@subcongroup.com.au</span>
              </a>
              <div class="footer1-actions">
                <div class="footer1-form">
                  <div class="footer1-container1"></div>
                </div>
                <span class="footer1-content2 thq-body-small">
                  © 2024 Subcon P/L. All rights reserved.
                </span>
              </div>
            </div>
            <div class="footer1-links">
              <div class="footer1-column1">
                <strong class="thq-body-large footer1-column1-title">
                  <span>Contact Us</span>
                </strong>
                <div class="footer1-footer-links">
                  <a
                    href="tel:+61425811894"
                    class="footer1-link1 thq-body-small"
                  >
                    <span>Sonia Spiteri</span>
                    <br />
                  </a>
                  <a
                    href="tel:+61413063638"
                    class="footer1-link2 thq-body-small"
                  >
                    <span>Ray Spiteri</span>
                    <br />
                  </a>
                </div>
              </div>
              <div class="footer1-column2">
                <strong class="thq-body-large footer1-column2-title">
                  <span>Quick Links</span>
                </strong>
                <div class="footer1-footer-links1">
                  <a href="about.html" class="footer1-link7 thq-body-small">
                    <span>About Us</span>
                  </a>
                  <a href="services.html" class="footer1-link8 thq-body-small">
                    <span>Services</span>
                  </a>
                  <a href="gallery.html" class="footer1-link9 thq-body-small">
                    <span>Gallery</span>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="footer1-credits">
            <div class="thq-divider-horizontal"></div>
            <div class="footer1-row">
              <span class="thq-body-small">
                <span>Designed by Somil Garak</span>
              </span>
              <div class="footer1-footer-links2">
                <span class="thq-body-small"><span>Subcon Pty Ltd</span></span>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
